<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<style>
    
    body{
        color: beige;
        background-color: #004f8c;
        background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png");
        
        
    }
    #technical_details{
        border: beige 2px solid;
        width: 75%;
        text-align: left;

    }
    .academics{
        padding-left: 50px;
    }
    #work_exp{
        border: beige 2px solid;
        margin-left: 50%;
        width: 50%;
        text-align: right;

    }
    .companies{
        padding-right: 50px;

    }
    #projects{
        border: beige 2px solid;
        width: 50%;
        text-align: left;
    }
    .notableProjects{
        padding-left: 50px;
    }
    img{
        height: 100px;
        width: 100px;
    }
    #computerLanguages{
        border: beige 2px solid;
        margin-left: 50%;
        width: 50%;
     
        text-align: center;

    }
    #arrow1{
        margin-left: 500px;
        margin-top: 20px;
        transform: scale(1.5)
    }
    #arrow2{
        margin-right: 100px;
        margin-top: 20px;
        transform: scaleX(-1) scale(1.5);
    }
    #arrow3{
        margin-left: 100px;
        transform: scale(1.5) ;
    }
</style>
<body>
   <section id="technical_details">
       <div class="academics">
        <h3>College : Sagar Institute of Research and Technology Bhopal</h3>
        <h4>Branch : Computer Science and Engineering</h4>
        <h4>CGPA - 7.10</h4>
       </div>
        
    
   </section><span><img id="arrow1" src="dist/images/arrow4.png" alt=""></span><br><br>
   
   
   <section id="work_exp">
       <div class="companies">
        <h3>Work Experience</h3>
        <h4>Company A</h4>
        <h4>Company B</h4>
        <h4>company C</h4>
       </div>
        
    <h3></h3>
   </section> <span><img id="arrow2" src="dist/images/arrow4.png" alt=""></span><br><br>
   <section id="projects">
       <div class="notableProjects">
            <h3>Notable Projects</h3>
        <h4>Project A</h4>
        <h4>Project B</h4>
        <h4>Project C</h4>
       </div>
        
    <h3></h3>
   </section><span><img id="arrow3" src="dist/images/arrow4.png" alt=""></span><br><br>

   <section id="computerLanguages">
       <div class="language">
            <h3>Languages Known</h3>
            <img src="dist/images/58480979cef1014c0b5e4901.png" alt="">
            <img src="dist/images/css.png" alt="">
            <img src="dist/images/html5.png" alt="">
            <img src="dist/images/jsLogo.png" alt="">
       </div>
       
   </section>
   
    
  
    
</body>
</html>